{
    "name": "Recommend.Games",
    "short_name": "Recommend.Games",
    "description": "Top-rated board games as evaluated by our recommendation engine. Find the best board and card games with personal recommendations for your taste!",
    "start_url": "/",
    "lang": "en",
    "dir": "ltr",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
